<!doctype html>
<!--
  ~ Copyright (c) 2018 Matt Eland
  ~ Licensed under the Eclipse Public License. See LICENSE file in the project root for full license information.
  -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emergence</title>
  <base href="/">
  <link rel="manifest" href="manifest.json">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-108393235-2', 'auto', {'appName': 'Emergence'});
    // ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <style type="text/css">
    body {
      font-family: "Share Tech Mono", "Courier New", monospace;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Font Awesome 4.7 -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Share+Tech+Mono" rel="stylesheet">

</head>
<body class="mat-app-background" style="overflow: hidden;">

  <!-- Main Application -->
  <em-root></em-root>

  <!-- JQuery 3.2.1 -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <!-- Materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>
</html>
